public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0.875, 0.625, 0.4375, 1, 0.875, 0.5625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0, 0.1875, 0.8125, 0.25, 0.8125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.375, 0.25, 0.375, 0.625, 0.4375, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0.4375, 0.1875, 0.8125, 1, 0.8125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.8125, 0.875, 0.4375, 1, 1, 0.5625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.875, 0.4375, 0.1875, 1, 0.5625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.8125, 0.5, 0.4375, 1, 0.625, 0.5625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.5, 0.4375, 0.1875, 0.625, 0.5625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.625, 0.4375, 0.125, 0.875, 0.5625), BooleanOp.OR);

	return shape;
}